País principal  | Títulos
--------------------------------
United States  | 3210
India  | 1008
United Kingdom  | 628
Canada  | 271
Japan  | 259
France  | 212
South Korea  | 211
Spain  | 181
Mexico  | 134
Australia  | 117
Egypt  | 112
Turkey  | 111
Germany  | 103
China  | 100
Nigeria  | 96
Taiwan  | 85
Indonesia  | 85
Brazil  | 84
Philippines  | 80
Hong Kong  | 79
Argentina  | 76
Italy  | 67
Thailand  | 65
South Africa  | 41
Colombia  | 40
Denmark  | 30
Poland  | 30
Netherlands  | 28
Ireland  | 28
Singapore  | 28
Lebanon  | 24
Malaysia  | 23
Chile  | 22
Israel  | 22
Pakistan  | 22
United Arab Emirates  | 21
Norway  | 21
Russia  | 19
Sweden  | 19
Belgium  | 18
New Zealand  | 17
Saudi Arabia  | 11
Romania  | 10
Austria  | 9
Uruguay  | 9
Switzerland  | 8
Kuwait  | 7
Vietnam  | 7
Peru  | 6
Czech Republic  | 6
Iceland  | 6
Finland  | 6
Hungary  | 5
Bulgaria  | 5
Kenya  | 4
Ghana  | 4
Portugal  | 4
Serbia  | 3
Bangladesh  | 3
Ukraine  | 2
Croatia  | 2
Cambodia  | 2
Jordan  | 2
Georgia  | 2
Mauritius  | 2
Venezuela  | 2
Luxembourg  | 1
West Germany  | 1
Somalia  | 1
Soviet Union  | 1
Slovenia  | 1
Greece  | 1
Iran  | 1
Paraguay  | 1
Cyprus  | 1
Guatemala  | 1
Mozambique  | 1
Syria  | 1
Senegal  | 1
Namibia  | 1
Zimbabwe  | 1
Puerto Rico  | 1
Cameroon  | 1
Belarus  | 1
Jamaica  | 1
