País principal  | Títulos
--------------------------------
United States  | 2882
India  | 956
United Kingdom  | 577
Canada  | 259
Japan  | 237
France  | 196
South Korea  | 194
Spain  | 168
Mexico  | 123
Australia  | 108
Turkey  | 106
Egypt  | 105
Germany  | 92
China  | 86
Taiwan  | 82
Brazil  | 79
Hong Kong  | 77
Indonesia  | 76
Philippines  | 75
Nigeria  | 71
Argentina  | 68
Thailand  | 61
Italy  | 59
Colombia  | 36
South Africa  | 35
Denmark  | 30
Singapore  | 28
Poland  | 26
Ireland  | 26
Netherlands  | 25
Malaysia  | 23
Pakistan  | 22
Chile  | 21
Lebanon  | 20
Norway  | 20
Russia  | 20
Israel  | 19
United Arab Emirates  | 19
Sweden  | 16
New Zealand  | 15
Belgium  | 14
Romania  | 10
Saudi Arabia  | 10
Uruguay  | 9
Austria  | 8
Switzerland  | 7
Kuwait  | 6
Peru  | 6
Finland  | 6
Czech Republic  | 5
Bulgaria  | 5
Vietnam  | 5
Iceland  | 5
Hungary  | 4
Ghana  | 4
Kenya  | 3
Serbia  | 3
Portugal  | 2
Cambodia  | 2
Georgia  | 2
Ukraine  | 2
Bangladesh  | 2
Croatia  | 2
Venezuela  | 2
West Germany  | 1
Slovenia  | 1
Somalia  | 1
Cyprus  | 1
Jordan  | 1
Jamaica  | 1
Paraguay  | 1
Belarus  | 1
Iran  | 1
Senegal  | 1
Soviet Union  | 1
Mauritius  | 1
Puerto Rico  | 1
Guatemala  | 1
Zimbabwe  | 1
Namibia  | 1
Greece  | 1
