País principal  | Títulos
--------------------------------
United States  | 653
India  | 123
United Kingdom  | 97
Japan  | 51
Canada  | 45
South Korea  | 39
France  | 38
Spain  | 32
Nigeria  | 29
Philippines  | 29
Turkey  | 28
Germany  | 21
Australia  | 21
Mexico  | 18
Indonesia  | 18
Italy  | 17
China  | 17
Lebanon  | 17
Argentina  | 15
Brazil  | 14
Taiwan  | 13
Egypt  | 12
South Africa  | 10
Thailand  | 7
Poland  | 7
Colombia  | 7
Belgium  | 6
Ireland  | 6
Norway  | 5
Sweden  | 5
Malaysia  | 4
Israel  | 4
Netherlands  | 4
United Arab Emirates  | 3
Romania  | 3
Denmark  | 3
Kenya  | 3
Hong Kong  | 3
Russia  | 3
Portugal  | 2
Uruguay  | 2
Austria  | 2
Iceland  | 2
Saudi Arabia  | 2
New Zealand  | 2
Kuwait  | 2
Finland  | 2
Vietnam  | 2
Luxembourg  | 1
Jordan  | 1
Chile  | 1
Hungary  | 1
Switzerland  | 1
Bangladesh  | 1
Bulgaria  | 1
Czech Republic  | 1
Mauritius  | 1
Syria  | 1
Singapore  | 1
Senegal  | 1
Cameroon  | 1
